@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

/*---------------NAVBAR------------*/

.bg-pink{
    background: rgba(251, 15, 125, 0.842);
}

video{
    position: relative;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
}

/*----------GRID CATEGORIAS MÁS VENDIDAS---------*/

.titulo__categorias{
    font-size: 30px;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

.contenedor__img{
    display: flex;
}

.contenedor__img .contenedor__columna img{
    width: 90%;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
a
.contenedor__img .contenedor__columna2 img{
    width: 70%;
    align-items: center;
    padding: 5px;
    margin: 5px;
}

.contenedor__img .contenedor__columna{
    background-color: rgba(0, 255, 255, 0.386);
    padding: 15px;
}

.contenedor__img .contenedor__columna2{
    background-color: rgba(255, 0, 119, 0.337);
    padding: 15px;
}

/*--------------CARROUSEL DE CARDS--------------*/

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    margin-bottom: 5%;
}

.cards__columna{
    width: 15.5rem;
    height: 21.5rem;
    background-color: rgba(0, 255, 255, 0.386);

}

.cards__columna2{
    width: 15.5rem;
    height: 21.5rem;
    background-color: rgba(255, 0, 119, 0.337);
}

.cards__columna img{
    width: 80%;
    height: 60%;
    position: relative;
    margin-left: 10%;
    margin-top: 5%;
}

.cards__columna2 img{
    width: 80%;
    height: 60%;
    position: relative;
    margin-left: 10%;
    margin-top: 5%;
}

.cards__precio{
    font-size: 1.5rem;
    position: relative;
    margin-left: 9%;
    margin-top: 1.5%;
}

.cards__articulo{
    font-size: 1.2rem;
    position: relative;
    margin-left: 9%;
    margin-top: 2%;
}

.contenedor__boton--compar{
    text-align: center;
}

.cards__boton--comprar{
    font-size: 1.1rem;
    margin-top: 2%;
    background-color: rgba(251, 15, 125, 0.842);
    color: white;
    border: none;
    margin: 4%;
    padding: 4%;
    cursor: pointer;
}

/*-----------------BOTÓN VER MÁS----------------*/

.contenedor__boton--vermas{
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

a .boton__verMas{
    font-size: 23px;
    border: none;
    cursor: pointer;
    background-color: rgba(251, 15, 125, 0.842);
    color: white;
    padding: 1rem;
    margin: 1rem;
}

/*--Nosotros--*/
/*-----------------GRID---------------*/

.titulo-grid{
    font-size: 70px;
    color: black;
    text-align: center;
}
.grid{
    background-color: aqua;
}
.grid__contenedor{
    width: 100%;
    margin: auto;
}
.grid__columna img{
    width: 100%;
}
.grid__columna{
    margin: 5px;
}
.grid .grid__contenedor{
    display: grid;
}

/*--------------FORMULARIO------------*/

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #ffffff;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: rgb(0, 0, 0);
    border-bottom: 4px solid rgba(251, 15, 125, 0.842);
}

.contact-form form button {
    background: aqua;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    cursor: pointer;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: rgba(251, 15, 125, 0.842);
    color: #fff;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: rgb(255, 255, 255);
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/*------------BLOG CARD----------*/





/*----------------FOOTER-------------*/

footer{
    position: relative;
    height: 250px;
    background: aqua;
    margin-top: 5%;
}

.footer__texto{
    color: white;
    text-align: center;
    font-size: 1.3rem;
    position: relative;
    margin-top: 1rem;
    top: 10%;
    cursor: pointer;
}

/*----------------MEDIA QUERIES-----------*/

@media(min-width:480px){
    /*--GRID-FOTOS--*/
    .grid .grid__contenedor{
        grid-template-columns: repeat(2,50%);
    }

}

@media(min-width:760px){
    /*--GRID-FOTOS--*/
    .grid .grid__contenedor{
        grid-template-columns: repeat(4,25%);
    }

    /*--FORMULARIO--*/
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
    /*--BLOG CARDS--*/

}

